\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Блок. Базовые понятия.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Основные задачи астрофизики и объекты исследований, наблюдательная астрофизика.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Используемые инструменты, методы и источники информации об исследуемых объектах.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Электромагнитное излучение, основные характеристики и единицы измерений.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Земная атмосфера, её влияние, условия наблюдений, внеатмосферные источники искажений.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Блок. Оптические телескопы и инструменты.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Функции телескопа, его основные характеристики и ограничения.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Основные типы телескопов, классические оптические схемы, аберрации оптических систем, потери и ограничения.}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Конструкция телескопов и типы монтировок. Тонкие и сегментированные зеркала. Активная и адаптивная оптика.}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Солнечные телескопы. Целостат, внезатменный коронограф и космические солнечные телескопы.}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Особенности ИК-телескопов. Телескопы для далекого ультрафиолета и рентгеновского излучения, космические ИК/УФ/X телескопы.}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Оптические интерферометры. Интерферометр Фабри - Перо.}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Фотометры, поляриметры, светофильтры.}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Спектрографы. Оптическая схема, призмы и дифракционные решётки. Мультизрачковый и мультиобъектный спектрографы.}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Блок. Приёмники излучения.}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Основные типы и основные характеристики и ограничения приемников излучения, типы шумов.}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Приемники излучения, работающие на внешнем фотоэффекте.}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Одноканальные приемники на внутреннем фотоэффекте. Тепловые приемники.}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}ПЗС и ПЗС-матрицы.}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Приёмники УФ и рентгеновского диапазонов, способы определения направления излучения.}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Приёмники и способы регистрации гамма-квантов, способы определения направления излучения}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Регистрация космических лучей.}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Нейтринные детекторы, способы регистрации гравитационных волн.}{45}{}\protected@file@percent }
\gdef \@abspage@last{45}
